PORT=3000
WATSON_ASSISTANT_APIKEY="Pxbh8hfluckahjVEzWYGiHom8bqBwLb6b0cVzqwhxzrl"
WATSON_ASSISTANT_URL="https://api.eu-gb.assistant.watson.cloud.ibm.com/instances/1e7155b0-7370-4060-b6b6-e1e998b30fdc"

WATSON_ASSISTANT_ID="e97fabb9-1d68-4992-b2ba-caac86549b21"
